# jiguo

./: pom.xml
src/main/java/com/xt/jiguo/: JiguoApplication.java  ServletInitializer.java
src/main/java/com/xt/jiguo/config/: jiguoApplicationConfiguration.java
src/main/java/com/xt/jiguo/controller/: AdminController.java  AdminCoolItemController.java  AdminGuideController.java  AdminTypeItemController.java  AdminUserController.java  CoolCategoryController.java  CoolItemController.java  GuideController.java  ThumbController.java  TryItemController.java  TryReportController.java  UserController.java  ValidCodeController.java
src/main/java/com/xt/jiguo/dao/: AdminDao.java  CoolCategoryDao.java  CoolItemCommentDao.java  CoolItemDao.java  CoolItemThumbDao.java  GuideCommentDao.java  GuideDao.java  GuideThumbDao.java  ReportCommentDao.java  ReportThumbDao.java  TryApplyDao.java  TryItemDao.java  TryReportDao.java  UserDao.java
src/main/java/com/xt/jiguo/entity/: Admin.java  CoolCategory.java  CoolItem.java  CoolItemComment.java  CoolItemThumb.java  Guide.java  GuideComment.java  GuideThumb.java  ReportComment.java  ReportThumb.java  TryApply.java  TryItem.java  TryReport.java  User.java
src/main/java/com/xt/jiguo/entity/po/: JsonData.java
src/main/java/com/xt/jiguo/entity/vo/: CategoryVo.java  CoolItemVo.java  GuideVo.java  TryItemVo.java  TryReportVo.java
src/main/java/com/xt/jiguo/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/xt/jiguo/service/: AdminService.java  CoolCategoryService.java  CoolItemService.java  CoolItemThumbService.java  GuideService.java  GuideThumbService.java  TryItemService.java  TryReportService.java  UserService.java
src/main/java/com/xt/jiguo/service/impl/: AdminServiceImpl.java  CoolCategoryServiceImpl.java  CoolItemServiceImpl.java  CoolItemThumbImpl.java  GuideServiceImpl.java  GuideThumbServiceImpl.java  TryItemServiceImpl.java  TryReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/xt/jiguo/utils/: DateUtil.java  FtpUtil.java  RedisTemplate.java  RedisUtil.java  test.java
src/main/java/com/xt/jiguo/valid/: CoolItemAddValidation.java  CoolItemModifyValidation.java  UserLoginValidation.java  UserRegisterValidation.java
src/main/resources/: application.yml  ftp.properties  log4j.properties  messages.properties  messages_zh_CN.properties  redis.properties
src/main/resources/mapper/: AdminDao.xml  CoolCategoryDao.xml  CoolItemCommentDao.xml  CoolItemDao.xml  CoolItemThumbDao.xml  GuideCommentDao.xml  GuideDao.xml  GuideThumbDao.xml  ReportCommentDao.xml  ReportThumbDao.xml  TryApplyDao.xml  TryItemDao.xml  TryReportDao.xml  UserDao.xml
src/test/java/com/xt/jiguo/: JiguoApplicationTests.java
