#debug->info->warn->error->fatal
# ??????
log4j.rootLogger=debug, A1
# ?????:??
# ???
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# ??
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# ????:?????PatternLayout???
log4j.appender.A1.layout.ConversionPattern=[%-5p]%m %n

# ????????
# ???
log4j.appender.A2=org.apache.log4j.FileAppender
# ???
log4j.appender.A2.File=log.html
# ??
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
